{
  "extends": "@yelo/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "include": ["tsconfig.json", "tsconfig.cli.json", "tsconfig.esm.json", "src"]
}
